<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    /* CSS styling for navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* CSS styling for logo */
    .logo {
      float: left;
      margin: 5px;
    }

    .logo img {
      height: 50px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="https://www.logolynx.com/images/logolynx/23/23938578fb8d88c02bc59906d12230f3.png" alt="Logo">
    </div>
    <a href="#home">Home</a>
    <a href="#dashboard">Dashboard</a>
    <a href="#users">Users</a>
    <!-- Add more navigation links as needed -->
  </div>
  <h1>Admin Dashboard</h1>

  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Resort_name</th>
        <th>Resort_price</th>
        <th>Resort_place</th>
      </tr>
    </thead>
    <tbody>
      {% for i in data %}
      <tr>
        <td>{{ i.Name }}</td>
        <td>{{ i.Address }}</td>
        <td>{{ i.Email }}</td>
        <td>{{ i.Resort_name }}</td>
        <td>{{ i.Resort_price }}</td>
        <td>{{ i.Resort_place }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
